<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ACM SOSR 2021 (Symposium on SDN Research)</title>
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/style_extra.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/logo.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/buttons.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/callouts.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/s2.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/jquery.mobile-1.3.2.min.css" />
    <base href="." target="_blank">
</head>
<body class="page page-id-21 page-template-default single-author singular two-column right-sidebar">
    <div id="page" class="hfeed">
        <header id="branding" role="banner">
        <div id="logo-image">
            <img src="./images/sanjose_banner.jpg" width="1200" height="302" alt="SOSR2021 banner">
		    <div style="font-size: 24px;color: white;position: absolute;top: 45px;">
		        <p style="margin-bottom: 0;margin-left: 15px;">ACM SOSR 2021</p>
		        <p style="margin-bottom: 0;margin-left: 15px;">October 11 & 12, 2021</p>
		        <p style="margin-bottom: 0;margin-left: 15px;">Fully Virtual Conference</p>
			</div>
		</div>
        <p align="center">
        <a href="index.html" class="btn btn-sm btn-default" role="button" target="_self">Home</a>
		<a href="program.html" class="btn btn-sm btn-default" role="button" target="_self">Program</a> </li>
		<a href="register.html" class="btn btn-sm btn-warning active" role="button" target="_self">Register</a> </li>
        <a href="calls.html" class="btn btn-sm btn-default" role="button" target="_self">Call for Papers</a>
		<a href="award.html" class="btn btn-sm btn-default" role="button" target="_self">SOSR Award</a> </li>
		<a href="anti-harassment.html" class="btn btn-sm btn-default" role="button" target="_self">Anti-Harassment Policy</a> </li>
		<a href="organizers.html" class="btn btn-sm btn-default" role="button" target="_self">Organizers</a> </li>
        </p>
        </header> <!-- #branding -->

        <div id="tabcontentcontainer">
            <h1><strong>Coming Soon</strong></h1>
        </div> <!-- #tabcontentcontainer -->

    </div><!-- #page -->
    <div id="atwho-container"></div>
</body>
</html>
